<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdm-BY-3sn">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k2D-nC-Wx5">
                                <rect key="frame" x="0.0" y="50" width="810" height="32"/>
                                <segments>
                                    <segment title="Interestingness"/>
                                    <segment title="Recent"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="34y-EH-OMF"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ox0-iH-3S0">
                                <rect key="frame" x="0.0" y="96" width="810" height="984"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Xxm-Z1-Qs7">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="feF-Vq-lYQ">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0oL-TH-cvb">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k2D-nC-Wx5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8hL-a0-u82"/>
                            <constraint firstItem="k2D-nC-Wx5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HTJ-vf-Hde"/>
                            <constraint firstItem="k2D-nC-Wx5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JJ2-Km-2ru"/>
                            <constraint firstItem="ox0-iH-3S0" firstAttribute="top" secondItem="k2D-nC-Wx5" secondAttribute="bottom" constant="15" id="LL0-PI-Uwy"/>
                            <constraint firstItem="ox0-iH-3S0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S5T-be-Hlw"/>
                            <constraint firstItem="ox0-iH-3S0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="abG-5i-YCY"/>
                            <constraint firstItem="ox0-iH-3S0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ds5-Ut-zhV"/>
                            <constraint firstItem="ox0-iH-3S0" firstAttribute="top" secondItem="k2D-nC-Wx5" secondAttribute="bottom" constant="15" id="zfx-k4-ohq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="BJX-TE-qhx"/>
                    <connections>
                        <outlet property="collectionView" destination="ox0-iH-3S0" id="Efd-cV-Osq"/>
                        <outlet property="segmentedCtrl" destination="k2D-nC-Wx5" id="puQ-NY-Ysx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.33333333333326" y="118.88888888888889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jAB-KJ-gMX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdm-BY-3sn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dnH-yk-QY0">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ttB-TL-dj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65z-Yc-TOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.85185185185185" y="118.88888888888889"/>
        </scene>
    </scenes>
</document>
